{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CopilotStudioAgent.Mcp.Server": "Information"
    }
  },
  "ConnectionStrings": {

  },
  "CopilotStudioAgent": {
    "BaseUrl": "",
    "TenantId": "",
    "TokenId": "",
    "TokenSecret": "",
    "Scope": "https://api.botframework.com/.default",
    "AgentEndpoint": "/api/messages",
    "AccessToken": "",
    "TimeoutSeconds": 30
  }
}
